<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-Delicious Zuppa Toscana</title>
</head>
<body>
    <h1>Super-Delicious Zuppa Toscana</h1>
        <img src="../images/toscana.jpeg" alt="Zuppa Toscana">
    <h2>Description</h2>
        <p>This is an oh-so-good recipe. Just the right amount of spice to make you take a cold drink but definitely keep coming back for more! This soup is irresistible!</p>
    <h2>Ingredients (For a Serving of 6)</h2>
        <ul>
            <li>1 pound bulk mild Italian sausage</li>
            <li>1.25 teaspoons crushed red pepper flakes</li>
            <li>4 slices bacon, cut into 1/2 inch pieces</li>
            <li>1 large onion, diced</li>
            <li>1 tablespoon minced garlic</li>
            <li>5 (13.75 ounce) cans chicken broth</li>
            <li>6 potatoes, thinly sliced</li>
            <li>1 cup heavy cream</li>
            <li>0.25 bunch fresh spinach, tough stems removed</li>
        </ul>
</body>
</html>